
WSGIScriptAlias /alise /var/www/html/Project/alise101.py

WSGIScriptAlias /sign /var/www/html/Project/server_signup17.py
WSGIScriptAlias /login /var/www/html/Project/server_login.py

#WSGIScriptAlias /alise /var/www/html/Project/alise101.py
WSGIScriptAlias /prod /var/www/html/Project/server_prod101.py

WSGIScriptAlias /prod1 /var/www/html/Project/server_prod2.py

WSGIScriptAlias /prod2 /var/www/html/Project/server_prod3.py

WSGIScriptAlias /proceed /var/www/html/Project/server_proceed.py

WSGIScriptAlias /proceed1 /var/www/html/Project/server_proceed2.py

WSGIScriptAlias /proceed2 /var/www/html/Project/server_proceed3.py

WSGIScriptAlias /proceed3 /var/www/html/Project/server_proceed4.py


WSGIScriptAlias /buy1 /var/www/html/Project/buy.py
WSGIScriptAlias /buy /var/www/html/Project/buy17.py

WSGIScriptAlias /ship /var/www/html/Project/shipping.py

WSGIScriptAlias /ship1 /var/www/html/Project/shipping17.py




